Error [0.23529411764705882, 0.4117647058823529, 0.5, 0.2, 0.2, 0.26666666666666666, 0.6, 0.2, 0.3333333333333333, 0.26666666666666666]
Mean error 0.3213725490196078
Std error 0.13245515297994995

NaNs [0.11764705882352941, 0.11764705882352941, 0.3125, 0.06666666666666667, 0.0, 0.06666666666666667, 0.4666666666666667, 0.06666666666666667, 0.26666666666666666, 0.06666666666666667]
Mean NaN rate 0.15477941176470586
Std NaN rate 0.13872199339111188

Time [61.52195715904236, 48.71034216880798, 48.4937527179718, 56.722954750061035, 56.321356534957886, 53.56756114959717, 43.932751178741455, 59.45112705230713, 56.797767162323, 59.98514246940613]
Mean time 54.55047123432159
Std time 5.473141614667433

77  Rules (discovery order)
-------------------------------------------------------------------------------------
#  SEX='2' => 2 Prec:  1.0 Coverage:  0.1032258064516129
#  PROTIME='100' => 2 Prec:  1.0 Coverage:  0.0967741935483871
#  BILIRUBIN='0.80' => 2 Prec:  1.0 Coverage:  0.06451612903225806
#  ALBUMIN='3.9' => 2 Prec:  1.0 Coverage:  0.06451612903225806
#  ALBUMIN='4.1' => 2 Prec:  1.0 Coverage:  0.05806451612903226
#  ALBUMIN='4.3' => 2 Prec:  1.0 Coverage:  0.05161290322580645
#  PROTIME='62' => 2 Prec:  1.0 Coverage:  0.04516129032258064
#  BILIRUBIN='1.30' => 2 Prec:  1.0 Coverage:  0.03870967741935484
#  ALBUMIN='2.9' => 2 Prec:  1.0 Coverage:  0.03870967741935484
#  ALBUMIN='4.5' => 2 Prec:  1.0 Coverage:  0.03225806451612903
#  PROTIME='52' => 2 Prec:  1.0 Coverage:  0.03225806451612903
#  SGOT='18' => 2 Prec:  1.0 Coverage:  0.025806451612903226
#  PROTIME='80' => 2 Prec:  1.0 Coverage:  0.025806451612903226
#  PROTIME='70' => 2 Prec:  1.0 Coverage:  0.025806451612903226
#  PROTIME='56' => 2 Prec:  1.0 Coverage:  0.025806451612903226
#  BILIRUBIN='1.60' => 2 Prec:  1.0 Coverage:  0.01935483870967742
#  ALK_PHOSPHATE='95' => 2 Prec:  1.0 Coverage:  0.01935483870967742
#  ALK_PHOSPHATE='72' => 2 Prec:  1.0 Coverage:  0.01935483870967742
#  SGOT='65' => 2 Prec:  1.0 Coverage:  0.01935483870967742
#  SGOT='44' => 2 Prec:  1.0 Coverage:  0.01935483870967742
#  SGOT='69' => 2 Prec:  1.0 Coverage:  0.01935483870967742
#  SGOT='24' => 2 Prec:  1.0 Coverage:  0.01935483870967742
#  ALBUMIN='3.7' => 2 Prec:  1.0 Coverage:  0.01935483870967742
#  PROTIME='63' => 2 Prec:  1.0 Coverage:  0.01935483870967742
#  PROTIME='60' => 2 Prec:  1.0 Coverage:  0.01935483870967742
#  PROTIME='72' => 2 Prec:  1.0 Coverage:  0.01935483870967742
#  ALK_PHOSPHATE='74' => 2 Prec:  1.0 Coverage:  0.012903225806451613
#  ALK_PHOSPHATE='80' => 2 Prec:  1.0 Coverage:  0.012903225806451613
#  ALK_PHOSPHATE='102' => 2 Prec:  1.0 Coverage:  0.012903225806451613
#  ALK_PHOSPHATE='215' => 2 Prec:  1.0 Coverage:  0.012903225806451613
#  ALK_PHOSPHATE='76' => 2 Prec:  1.0 Coverage:  0.012903225806451613
#  ALK_PHOSPHATE='168' => 2 Prec:  1.0 Coverage:  0.012903225806451613
#  SGOT='33' => 2 Prec:  1.0 Coverage:  0.012903225806451613
#  SGOT='45' => 2 Prec:  1.0 Coverage:  0.012903225806451613
#  SGOT='40' => 2 Prec:  1.0 Coverage:  0.012903225806451613
#  SGOT='34' => 2 Prec:  1.0 Coverage:  0.012903225806451613
#  SGOT='25' => 2 Prec:  1.0 Coverage:  0.012903225806451613
#  SGOT='92' => 2 Prec:  1.0 Coverage:  0.012903225806451613
#  SGOT='52' => 2 Prec:  1.0 Coverage:  0.012903225806451613
#  ALBUMIN='4.9' => 2 Prec:  1.0 Coverage:  0.012903225806451613
#  ALK_PHOSPHATE='60' => 2 Prec:  1.0 Coverage:  0.0064516129032258064
#  ALK_PHOSPHATE='50' => 2 Prec:  1.0 Coverage:  0.0064516129032258064
#  ALK_PHOSPHATE='295' => 2 Prec:  1.0 Coverage:  0.0064516129032258064
#  ALK_PHOSPHATE='89' => 2 Prec:  1.0 Coverage:  0.0064516129032258064
#  SGOT='15' => 2 Prec:  1.0 Coverage:  0.0064516129032258064
#  SGOT='648' => 2 Prec:  1.0 Coverage:  0.0064516129032258064
#  SGOT='225' => 2 Prec:  1.0 Coverage:  0.0064516129032258064
#  SGOT='278' => 2 Prec:  1.0 Coverage:  0.0064516129032258064
#  SGOT='173' => 2 Prec:  1.0 Coverage:  0.0064516129032258064
#  PROTIME='21' => 2 Prec:  1.0 Coverage:  0.0064516129032258064
#  AGE='(6.929, 30.667]'  and  VARICES='2' => 2 Prec:  1.0 Coverage:  0.2
#  FATIGUE='2'  and  ALBUMIN='4.0' => 2 Prec:  1.0 Coverage:  0.1032258064516129
#  BILIRUBIN='0.70'  and  ASCITES='2' => 2 Prec:  1.0 Coverage:  0.15483870967741936
#  ALK_PHOSPHATE='85'  and  MALAISE='2' => 2 Prec:  1.0 Coverage:  0.1032258064516129
#  ALBUMIN='2.8' => 1 Prec:  1.0 Coverage:  0.025806451612903226
#  ALBUMIN='2.6' => 1 Prec:  1.0 Coverage:  0.01935483870967742
#  PROTIME='35' => 1 Prec:  1.0 Coverage:  0.01935483870967742
#  BILIRUBIN='2.80' => 1 Prec:  1.0 Coverage:  0.012903225806451613
#  SGOT='242' => 1 Prec:  1.0 Coverage:  0.012903225806451613
#  SGOT='157' => 1 Prec:  1.0 Coverage:  0.012903225806451613
#  ALBUMIN='2.4' => 1 Prec:  1.0 Coverage:  0.012903225806451613
#  BILIRUBIN='2.90' => 1 Prec:  1.0 Coverage:  0.0064516129032258064
#  BILIRUBIN='8.00' => 1 Prec:  1.0 Coverage:  0.0064516129032258064
#  BILIRUBIN='3.90' => 1 Prec:  1.0 Coverage:  0.0064516129032258064
#  ALK_PHOSPHATE='280' => 1 Prec:  1.0 Coverage:  0.0064516129032258064
#  ALK_PHOSPHATE='67' => 1 Prec:  1.0 Coverage:  0.0064516129032258064
#  ALK_PHOSPHATE='84' => 1 Prec:  1.0 Coverage:  0.0064516129032258064
#  ALK_PHOSPHATE='86' => 1 Prec:  1.0 Coverage:  0.0064516129032258064
#  ALK_PHOSPHATE='63' => 1 Prec:  1.0 Coverage:  0.0064516129032258064
#  ALK_PHOSPHATE='243' => 1 Prec:  1.0 Coverage:  0.0064516129032258064
#  PROTIME='30' => 1 Prec:  1.0 Coverage:  0.0064516129032258064
#  PROTIME='42' => 1 Prec:  1.0 Coverage:  0.0064516129032258064
#  ALBUMIN='3.3'  and  SPIDERS='1' => 1 Prec:  1.0 Coverage:  0.025806451612903226
#  SGOT='28'  and  MALAISE='1' => 1 Prec:  1.0 Coverage:  0.012903225806451613
#  BILIRUBIN='0.50'  and  AGE='(30.667, 54.333]' => 1 Prec:  1.0 Coverage:  0.0064516129032258064
#  ALBUMIN='5.0'  and  AGE='(54.333, 78.0]' => 1 Prec:  1.0 Coverage:  0.0064516129032258064
#  SPIDERS='1'  and  ALK_PHOSPHATE='78' => 1 Prec:  1.0 Coverage:  0.0064516129032258064

77  Rules (ordered by precision and coverage)
-------------------------------------------------------------------------------------
#  AGE='(6.929, 30.667]'  and  VARICES='2' => 2 Prec:  1.0 Coverage:  0.2
#  BILIRUBIN='0.70'  and  ASCITES='2' => 2 Prec:  1.0 Coverage:  0.15483870967741936
#  SEX='2' => 2 Prec:  1.0 Coverage:  0.1032258064516129
#  FATIGUE='2'  and  ALBUMIN='4.0' => 2 Prec:  1.0 Coverage:  0.1032258064516129
#  ALK_PHOSPHATE='85'  and  MALAISE='2' => 2 Prec:  1.0 Coverage:  0.1032258064516129
#  PROTIME='100' => 2 Prec:  1.0 Coverage:  0.0967741935483871
#  BILIRUBIN='0.80' => 2 Prec:  1.0 Coverage:  0.06451612903225806
#  ALBUMIN='3.9' => 2 Prec:  1.0 Coverage:  0.06451612903225806
#  ALBUMIN='4.1' => 2 Prec:  1.0 Coverage:  0.05806451612903226
#  ALBUMIN='4.3' => 2 Prec:  1.0 Coverage:  0.05161290322580645
#  PROTIME='62' => 2 Prec:  1.0 Coverage:  0.04516129032258064
#  BILIRUBIN='1.30' => 2 Prec:  1.0 Coverage:  0.03870967741935484
#  ALBUMIN='2.9' => 2 Prec:  1.0 Coverage:  0.03870967741935484
#  ALBUMIN='4.5' => 2 Prec:  1.0 Coverage:  0.03225806451612903
#  PROTIME='52' => 2 Prec:  1.0 Coverage:  0.03225806451612903
#  SGOT='18' => 2 Prec:  1.0 Coverage:  0.025806451612903226
#  PROTIME='80' => 2 Prec:  1.0 Coverage:  0.025806451612903226
#  PROTIME='70' => 2 Prec:  1.0 Coverage:  0.025806451612903226
#  PROTIME='56' => 2 Prec:  1.0 Coverage:  0.025806451612903226
#  ALBUMIN='2.8' => 1 Prec:  1.0 Coverage:  0.025806451612903226
#  ALBUMIN='3.3'  and  SPIDERS='1' => 1 Prec:  1.0 Coverage:  0.025806451612903226
#  BILIRUBIN='1.60' => 2 Prec:  1.0 Coverage:  0.01935483870967742
#  ALK_PHOSPHATE='95' => 2 Prec:  1.0 Coverage:  0.01935483870967742
#  ALK_PHOSPHATE='72' => 2 Prec:  1.0 Coverage:  0.01935483870967742
#  SGOT='65' => 2 Prec:  1.0 Coverage:  0.01935483870967742
#  SGOT='44' => 2 Prec:  1.0 Coverage:  0.01935483870967742
#  SGOT='69' => 2 Prec:  1.0 Coverage:  0.01935483870967742
#  SGOT='24' => 2 Prec:  1.0 Coverage:  0.01935483870967742
#  ALBUMIN='3.7' => 2 Prec:  1.0 Coverage:  0.01935483870967742
#  PROTIME='63' => 2 Prec:  1.0 Coverage:  0.01935483870967742
#  PROTIME='60' => 2 Prec:  1.0 Coverage:  0.01935483870967742
#  PROTIME='72' => 2 Prec:  1.0 Coverage:  0.01935483870967742
#  ALBUMIN='2.6' => 1 Prec:  1.0 Coverage:  0.01935483870967742
#  PROTIME='35' => 1 Prec:  1.0 Coverage:  0.01935483870967742
#  ALK_PHOSPHATE='74' => 2 Prec:  1.0 Coverage:  0.012903225806451613
#  ALK_PHOSPHATE='80' => 2 Prec:  1.0 Coverage:  0.012903225806451613
#  ALK_PHOSPHATE='102' => 2 Prec:  1.0 Coverage:  0.012903225806451613
#  ALK_PHOSPHATE='215' => 2 Prec:  1.0 Coverage:  0.012903225806451613
#  ALK_PHOSPHATE='76' => 2 Prec:  1.0 Coverage:  0.012903225806451613
#  ALK_PHOSPHATE='168' => 2 Prec:  1.0 Coverage:  0.012903225806451613
#  SGOT='33' => 2 Prec:  1.0 Coverage:  0.012903225806451613
#  SGOT='45' => 2 Prec:  1.0 Coverage:  0.012903225806451613
#  SGOT='40' => 2 Prec:  1.0 Coverage:  0.012903225806451613
#  SGOT='34' => 2 Prec:  1.0 Coverage:  0.012903225806451613
#  SGOT='25' => 2 Prec:  1.0 Coverage:  0.012903225806451613
#  SGOT='92' => 2 Prec:  1.0 Coverage:  0.012903225806451613
#  SGOT='52' => 2 Prec:  1.0 Coverage:  0.012903225806451613
#  ALBUMIN='4.9' => 2 Prec:  1.0 Coverage:  0.012903225806451613
#  BILIRUBIN='2.80' => 1 Prec:  1.0 Coverage:  0.012903225806451613
#  SGOT='242' => 1 Prec:  1.0 Coverage:  0.012903225806451613
#  SGOT='157' => 1 Prec:  1.0 Coverage:  0.012903225806451613
#  ALBUMIN='2.4' => 1 Prec:  1.0 Coverage:  0.012903225806451613
#  SGOT='28'  and  MALAISE='1' => 1 Prec:  1.0 Coverage:  0.012903225806451613
#  ALK_PHOSPHATE='60' => 2 Prec:  1.0 Coverage:  0.0064516129032258064
#  ALK_PHOSPHATE='50' => 2 Prec:  1.0 Coverage:  0.0064516129032258064
#  ALK_PHOSPHATE='295' => 2 Prec:  1.0 Coverage:  0.0064516129032258064
#  ALK_PHOSPHATE='89' => 2 Prec:  1.0 Coverage:  0.0064516129032258064
#  SGOT='15' => 2 Prec:  1.0 Coverage:  0.0064516129032258064
#  SGOT='648' => 2 Prec:  1.0 Coverage:  0.0064516129032258064
#  SGOT='225' => 2 Prec:  1.0 Coverage:  0.0064516129032258064
#  SGOT='278' => 2 Prec:  1.0 Coverage:  0.0064516129032258064
#  SGOT='173' => 2 Prec:  1.0 Coverage:  0.0064516129032258064
#  PROTIME='21' => 2 Prec:  1.0 Coverage:  0.0064516129032258064
#  BILIRUBIN='2.90' => 1 Prec:  1.0 Coverage:  0.0064516129032258064
#  BILIRUBIN='8.00' => 1 Prec:  1.0 Coverage:  0.0064516129032258064
#  BILIRUBIN='3.90' => 1 Prec:  1.0 Coverage:  0.0064516129032258064
#  ALK_PHOSPHATE='280' => 1 Prec:  1.0 Coverage:  0.0064516129032258064
#  ALK_PHOSPHATE='67' => 1 Prec:  1.0 Coverage:  0.0064516129032258064
#  ALK_PHOSPHATE='84' => 1 Prec:  1.0 Coverage:  0.0064516129032258064
#  ALK_PHOSPHATE='86' => 1 Prec:  1.0 Coverage:  0.0064516129032258064
#  ALK_PHOSPHATE='63' => 1 Prec:  1.0 Coverage:  0.0064516129032258064
#  ALK_PHOSPHATE='243' => 1 Prec:  1.0 Coverage:  0.0064516129032258064
#  PROTIME='30' => 1 Prec:  1.0 Coverage:  0.0064516129032258064
#  PROTIME='42' => 1 Prec:  1.0 Coverage:  0.0064516129032258064
#  BILIRUBIN='0.50'  and  AGE='(30.667, 54.333]' => 1 Prec:  1.0 Coverage:  0.0064516129032258064
#  ALBUMIN='5.0'  and  AGE='(54.333, 78.0]' => 1 Prec:  1.0 Coverage:  0.0064516129032258064
#  SPIDERS='1'  and  ALK_PHOSPHATE='78' => 1 Prec:  1.0 Coverage:  0.0064516129032258064