C:\Users\Usuario\AppData\Local\Programs\Python\Python37-32\python.exe C:/Users/Usuario/Documents/Universidad/Master/SEL/PW1/main.py
C:\Users\Usuario\AppData\Local\Programs\Python\Python37-32\lib\site-packages\sklearn\model_selection\_split.py:652: Warning: The least populated class in y has only 4 members, which is too few. The minimum number of members in any class cannot be less than n_splits=10.
  % (min_groups, self.n_splits)), Warning)
Error [0.0, 0.5, 0.25, 0.6666666666666666, 0.5, 0.6666666666666666, 0.0, 0.0, 0.0, 0.3333333333333333]
Mean error 0.29166666666666663
Std error 0.2667968432263687

NaNs [0.0, 0.25, 0.0, 0.3333333333333333, 0.5, 0.0, 0.0, 0.0, 0.0, 0.0]
Mean NaN rate 0.10833333333333332
Std NaN rate 0.17500000000000002

Time [0.5656478404998779, 0.46870923042297363, 0.32979798316955566, 0.4517242908477783, 0.5116815567016602, 0.5416641235351562, 0.5696485042572021, 0.5876359939575195, 0.5656487941741943, 0.4297337532043457]
Mean time 0.5021892070770264
Std time 0.07758256552115818

9  Rules (discovery order)
-------------------------------------------------------------------------------------
#  d='1' => 3 Prec:  1.0 Coverage:  0.5
#  a='3'  and  b='2'  and  c='2' => 3 Prec:  1.0 Coverage:  0.08333333333333333
#  a='3'  and  b='1'  and  c='1' => 3 Prec:  1.0 Coverage:  0.08333333333333333
#  b='2'  and  c='2'  and  a='2' => 3 Prec:  1.0 Coverage:  0.08333333333333333
#  c='1'  and  d='2'  and  b='2' => 2 Prec:  1.0 Coverage:  0.125
#  c='1'  and  d='2'  and  a='1' => 2 Prec:  1.0 Coverage:  0.08333333333333333
#  c='1'  and  d='2'  and  a='2' => 2 Prec:  1.0 Coverage:  0.08333333333333333
#  c='2'  and  d='2'  and  b='1' => 1 Prec:  1.0 Coverage:  0.125
#  c='2'  and  d='2'  and  a='1' => 1 Prec:  1.0 Coverage:  0.08333333333333333

9  Rules (ordered by precision and coverage)
-------------------------------------------------------------------------------------
#  d='1' => 3 Prec:  1.0 Coverage:  0.5
#  c='1'  and  d='2'  and  b='2' => 2 Prec:  1.0 Coverage:  0.125
#  c='2'  and  d='2'  and  b='1' => 1 Prec:  1.0 Coverage:  0.125
#  a='3'  and  b='2'  and  c='2' => 3 Prec:  1.0 Coverage:  0.08333333333333333
#  a='3'  and  b='1'  and  c='1' => 3 Prec:  1.0 Coverage:  0.08333333333333333
#  b='2'  and  c='2'  and  a='2' => 3 Prec:  1.0 Coverage:  0.08333333333333333
#  c='1'  and  d='2'  and  a='1' => 2 Prec:  1.0 Coverage:  0.08333333333333333
#  c='1'  and  d='2'  and  a='2' => 2 Prec:  1.0 Coverage:  0.08333333333333333
#  c='2'  and  d='2'  and  a='1' => 1 Prec:  1.0 Coverage:  0.08333333333333333

Process finished with exit code 0
